debug=false
oauth.consumerKey=OQcFvVB9zEyPJIMk2U4SENBOl
oauth.consumerSecret=LhEIaaLvZLOyKnobWsDF4kBVOT87NlRCYxWQNuUE1qdo9IHwOu
oauth.accessToken=2478643610-ZeHM4iQP0xxKGtxfq0eacmawsJVYx5Q38DHqusU
oauth.accessTokenSecret=knRnu0DG3KuoAxcrPcZQOZpRPdpuulGSmnMajnteerGfm
