debug=false
oauth.consumerKey=XCqm2q4pkLDW6EZAognnw
oauth.consumerSecret=xUMUUIgJEBHDTq4hvzXmIRuWqig9n4uONNPc1wLzLU
oauth.accessToken=1189037100-9cPHGUJbbvPfSy1X2tzZ30LnpcKbi74G7UYfkVF
oauth.accessTokenSecret=0NzoJi6jPPz9oAqhwWcW87gYu4e2PaYNBWeT5KhC2EUdG

